{
    "name": "isaacbestproperties",
    "homepage": "https://isaacbestproperties.com",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@hookform/resolvers": "^3.9.0",
        "@types/uuid": "^10.0.0",
        "embla-carousel-react": "^8.1.8",
        "lucide-react": "^0.427.0",
        "react-hook-form": "^7.53.0",
        "react-loading-skeleton": "^3.4.0",
        "react-player": "^2.16.0",
        "react-toastify": "^10.0.5",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0"
    }
}
